# Rooms

./: README.md  docker-compose.yml  pom.xml
.run/: RoomServiceTest.run.xml
src/main/java/com/example/task/: TestRoomApplication.java
src/main/java/com/example/task/controller/: RoomController.java
src/main/java/com/example/task/entity/: Point.java  Room.java
src/main/java/com/example/task/exception/: InvalidInputException.java  NotFoundException.java
src/main/java/com/example/task/repository/: PointRepository.java  RoomRepository.java
src/main/java/com/example/task/request/: RoomRequest.java
src/main/java/com/example/task/service/: RoomService.java
src/main/java/com/example/task/util/: RoomValidator.java
src/main/java/room/task/: TestApplication.java
src/main/java/room/task/controller/: RoomController.java
src/main/java/room/task/entity/: Point.java  Room.java
src/main/java/room/task/exception/: InvalidInputException.java  NotFoundException.java
src/main/java/room/task/repository/: PointRepository.java  RoomRepository.java
src/main/java/room/task/request/: RoomRequest.java
src/main/java/room/task/service/: RoomService.java
src/main/java/room/task/util/: RoomValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: list-rooms.html  update-room.html
src/test/java/com/example/task/: RoomServiceTest.java
src/test/java/room/task/test/: TestApplicationTests.java
